#spring.data.mongodb.database=tiendagenerica51
#sprint.data.mongodb.host=mongodb+srv://admin:mintic@cluster0.zmtt6.mongodb.net
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.zmtt6.mongodb.net/tiendagenerica51?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation:true
